{
    "name": "LoginHttpAuth",
    "version": "1.0.1",
    "description": "This plugin lets you connect to Piwik using HTTP Auth protocol instead of the standard Login mechanism",
    "require": {
        "piwik": ">=2.0.4-b12"
    },
    "authors": [
        {
            "name": "Piwik",
            "email": "hello@piwik.org",
            "homepage": "http://piwik.org"
        }
    ],
    "license": "GPL v3+",
    "keywords": ["authentication", "httpAuth", "login"],
    "homepage": "http://plugins.piwik.org/LoginHttpAuth"
}
